{
  "name": "trae-usage-monitor",
  "displayName": "Trae Usage",
  "description": "Monitor Trae AI usage statistics in real-time",
  "version": "1.2.5",
  "publisher": "whyuds",
  "repository": {
    "type": "git",
    "url": "https://github.com/whyuds/TraeUsage.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "img/logo_256.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "traeUsage.refresh",
        "title": "%commands.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "traeUsage.updateSession",
        "title": "%commands.updateSession.title%",
        "icon": "$(settings-gear)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "traeUsageView",
          "name": "%views.traeUsageView.name%",
          "when": "true"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "traeUsage.refresh",
          "when": "view == traeUsageView",
          "group": "navigation"
        },
        {
          "command": "traeUsage.updateSession",
          "when": "view == traeUsageView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "traeUsage.sessionId": {
          "type": "string",
          "default": "",
          "description": "%configuration.sessionId.description%"
        },
        "traeUsage.refreshInterval": {
          "type": "number",
          "default": 300,
          "description": "%configuration.refreshInterval.description%"
        },
        "traeUsage.language": {
          "type": "string",
          "enum": [
            "auto",
            "zh-CN",
            "en"
          ],
          "enumDescriptions": [
            "%configuration.language.auto%",
            "%configuration.language.zhCN%",
            "%configuration.language.en%"
          ],
          "default": "auto",
          "description": "%configuration.language.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "node esbuild.js"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
